[ColorEffects:Inactive]
ChangeSelectionColor=true

[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=15,16,25
DecorationFocus=0,106,128
DecorationHover=0,96,118
ForegroundActive=255,128,224
ForegroundInactive=163,178,180
ForegroundLink=0,124,152
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Complementary]
DecorationFocus=0,184,184
DecorationHover=0,153,153
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=0,150,150
BackgroundNormal=0,184,184
DecorationFocus=0,106,128
DecorationHover=0,96,118
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=50,60,66
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=15,16,25
ForegroundPositive=128,255,128
ForegroundVisited=73,85,86

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=15,16,25
DecorationFocus=0,106,128
DecorationHover=0,96,118
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,96,118
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=35,44,43
BackgroundNormal=15,16,25
DecorationFocus=51,153,153
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=220,239,241
ForegroundLink=0,163,199
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=212,231,234
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=15,16,25
DecorationFocus=0,125,150
DecorationHover=0,122,150
ForegroundActive=255,128,224
ForegroundInactive=139,151,153
ForegroundLink=0,96,118
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[General]
ColorScheme=KDE-Story
Name=KDE-Story
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,184,184
activeBlend=0,130,130
activeForeground=165,200,207
inactiveBackground=0,147,147
inactiveBlend=0,153,153
inactiveForeground=165,200,207
